server.port=8890

robot.im_id=FireRobot
robot.im_url=http://192.168.2.15:80
robot.im_secret=123456

forward.github.conversation_type=1
forward.github.conversation_target=tR16v6xx

forward.gitee.conversation_type=1
forward.gitee.conversation_target=728qmws2k